{
  "manifest_version": 3,
  "name": "TubeVault",
  "version": "0.3.20",
  "description": "Local YouTube archive helper — saves videos, thumbnails, and metadata to your machine.",
  "permissions": [
    "nativeMessaging",
    "storage",
    "notifications",
    "tabs",
    "downloads"
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "host_permissions": [
    "https://www.youtube.com/*"
  ],
  "background": {
    "service_worker": "dist/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "js": [
        "dist/content-script.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "TubeVault",
    "default_popup": "popup.html"
  }
}
